<title>Hacked by KosameAmegai</title>
<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
<meta property="og:title" content="Hacked by KosameAmegai">
<meta name="description" content="i hate this world and everyone in it">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta property="og:description" content="i hate this world and everyone in it">
<meta property="og:image" content="http://pm1.narvii.com/6444/1c25c8883726c9eabeccd1321bd7764cdc5ed4c8_00.jpg">
<link rel="SHORTCUT ICON" href="https://i.pinimg.com/originals/11/3d/93/113d937e06fcdd28172766336578c87d.png">
<style type='text/css'>body,a:hover{cursor:url(https://cur.cursors-4u.net/symbols/sym-1/sym46.cur),progress!important;}</style>
<table width=100% height=100%><td align=center><body><style>
body {background:#000000;color:#bf0101;}
p {color:#69f0ae;text-decoration:none}
.ascii {font-family: 'Courier New';color: white;font-size:12pt;font-weight: bold;}
div {text-align: center;}
</style><pre><div class='ascii'><p style="color:red">
 <iframe width="550" height="350" src="https://www.youtube.com/embed/qVdBBOpSoN4?rel=0&amp;autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
Hacked by KosameAmegai
Telegram : <a href="https://t.me/kosameamegai/" target="_blank">http://t.me/kosameamegai/</a>
Website : <a href="https://kosameamegai.github.io" target="_blank">http://kosameamegai.github.io/</a>
<a style="color:#00FF00">
█▀█ █░█░█ █▄░█ █▀▀ █▀▄ ░
█▀▀ ▀▄▀▄▀ █░▀█ ██▄ █▄▀ ▄
<a style="color:white">
you have been hacked !!!, not because of you are idiot
that's because i love you, and i want to warn you
that your web still has many vulnerability
this was not a joke or dream, this is fucking reality 
at last, nobody hurt in this hacking (:</a><a style="color:red">
   __ _             _                              _           _ 
  / /| |           | |                            | |         | |
 / / | |__    __ _ | |__   _   _  _ __ ___    ___ | |_   __ _ | |
< <  | '_ \  / _` || '_ \ | | | || '_ ` _ \  / _ \| __| / _` || |
 \ \ | |_) || (_| || |_) || |_| || | | | | ||  __/| |_ | (_| || |
  \_\|_.__/  \__,_||_.__/  \__, ||_| |_| |_| \___| \__| \__,_||_|
                            __/ |                                
                           |___/                                 
stairway to living legend |_| https://www.babymetal.com
</a>
BABYMETAL - CATH ME IF YOU CAN
</pre>